# =============================================================================
# BEHAVE CONFIGURATION
# =============================================================================
# FILE: .behaverc, behave.ini, setup.cfg, tox.ini
#
# SEE ALSO:
#  * https://www.tutorialspoint.com/behave/behave_configuration_files.htm
#  * https://github.com/behave/behave
#  * http://pypi.python.org/pypi/behave/
# =============================================================================

[behave]
default_tags = @demo
show_skipped = false
format   = html
outfiles = reports/behave-report.html
# junit = true
logging_level = INFO
# log_capture = false
# logging_format = LOG.%(levelname)-8s  %(name)-10s: %(message)s
# logging_format = LOG.%(levelname)-8s  %(asctime)s  %(name)-10s: %(message)s
stdout_capture = false
stderr_capture = false

# -- ALLURE-FORMATTER REQUIRES:
# brew install allure
# pip install allure-behave
# ALLURE_REPORTS_DIR=allure.reports
# behave -f allure -o $ALLURE_REPORTS_DIR ...
# allure serve $ALLURE_REPORTS_DIR
#
# SEE ALSO:
# * https://github.com/allure-framework/allure2
# * https://github.com/allure-framework/allure-python
[behave.formatters]
allure = allure_behave.formatter:AllureFormatter
html = behave_html_formatter:HTMLFormatter